# Redis configuration file for local Fides development
#
# Note that this file is not loaded by default, and it is checked in here for
# manual testing in the future. To use this redis.conf file, do the following:
# 1) Check docker-compose.yml is mounting this to /usr/local/etc/redis
# 2) Edit docker-compose.yml to swap in the `command` for "AUTH option #3",
#    which should look like this:
#    ```
#    command: redis-server /usr/local/etc/redis/redis.conf
#    ```
# 3) Make any edits to this file and bring up redis with `nox -s dev` or similar

# Enable an ACL that gives access to all keys and all commands, but requires
# a login with user="redisadmin" and password="redispassword"
user redisadmin on ~* +@all >redispassword