# This .env file is used to configure secrets used during testing & development and
# is automatically picked up by Docker Compose and provided to the "fides" container.
#
# To use:
#   1) Save a copy of this file at the root of the "fides" repository
#   2) Rename it to ".env" (which will always be ignored by git)
#   3) Uncomment the various ENV vars below and provide secrets for your test accounts
#
# See the "nox -s "fides_env(test)"" command or scripts/setup/load_examples.py for
# details on how these are used.
#
# Storage options
# NOTE: When AWS secrets are set, the setup scripts will use S3 instead of local storage
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Notification options
# NOTE: When Mailgun secrets are set, the setup scripts will configure email.
# NOTE: Set the 'FIDES__***' variables to configure the test env accordingly!
# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=
# FIDES__EXECUTION__SUBJECT_IDENTITY_VERIFICATION_REQUIRED=true
# FIDES__NOTIFICATIONS__NOTIFICATION_SERVICE_TYPE=mailgun
# FIDES__NOTIFICATIONS__SEND_REQUEST_COMPLETION_NOTIFICATION=true
# FIDES__NOTIFICATIONS__SEND_REQUEST_RECEIPT_NOTIFICATION=true
# FIDES__NOTIFICATIONS__SEND_REQUEST_REVIEW_NOTIFICATION=true

# SaaS connector options
# NOTE: When Mailchimp or Stripe secrets are set, the setup scripts will configure connectors
# MAILCHIMP_DOMAIN=
# MAILCHIMP_USERNAME=
# MAILCHIMP_API_KEY=
# STRIPE_DOMAIN=
# STRIPE_API_KEY=