# This .env file is used to configure secrets used during testing & development and
# is automatically picked up by Docker Compose and provided to the "fides" container.
#
# To use:
#   1) Save a copy of this file at the root of the "fides" repository
#   2) Rename it to ".env" (which will always be ignored by git)
#   3) Uncomment the various ENV vars below and provide secrets for your test accounts
#
# See the "nox -s "fides_env(test)"" command or browse the src/fides/data/sample_project/
# folder (especially sample_connections/sample_connections.yml) for how these are used.
#
# --- Sample SaaS connections ---
# NOTE: Whenever *all* the secrets for a give connection are set, 'fides deploy' will
# instantiate the connection when it loads the sample data at startup.
# 
# To add new connections or view the exact list used, edit the connections YAML file
# (src/fides/data/sample_project/sample_connections/sample_connections.yml)
#
# FIDES_DEPLOY__CONNECTORS__MAILCHIMP__DOMAIN=
# FIDES_DEPLOY__CONNECTORS__MAILCHIMP__USERNAME=
# FIDES_DEPLOY__CONNECTORS__MAILCHIMP__API_KEY=
# FIDES_DEPLOY__CONNECTORS__STRIPE__DOMAIN=
# FIDES_DEPLOY__CONNECTORS__STRIPE__API_KEY=
# FIDES_DEPLOY__CONNECTORS__HUBSPOT__DOMAIN=
# FIDES_DEPLOY__CONNECTORS__HUBSPOT__PRIVATE_APP_TOKEN=
# FIDES_DEPLOY__CONNECTORS__MAILCHIMP_TRANSACTIONAL_API_KEY=