[pytest]
env = 
  TESTING=True
log_cli=False
markers =
    integration
    integration_erasure
    integration_external
    integration_mysql
    integration_postgres
    integration_mongodb
    integration_mssql
    integration_redshift
    integration_snowflake
    integration_mariadb

filterwarnings =
    ignore::DeprecationWarning:aiofiles.*:
