[pytest]
env = 
  TESTING=True
log_cli=False
markers =
    integration
    integration_external
    integration_mysql
    integration_postgres
    integration_mongodb
    integration_mssql
    integration_redshift
    integration_snowflake
    integration_mariadb
    integration_bigquery
    integration_saas
    integration_mailchimp
    integration_zendesk
    integration_sentry
    integration_stripe
    integration_hubspot
    integration_segment
    integration_sendgrid
    integration_outreach
    integration_salesforce
    unit_saas

filterwarnings =
    ignore::DeprecationWarning:aiofiles.*:
