[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/fides/_version.py
versionfile_build = fides/_version.py
tag_prefix =
parentdir_prefix =


[bdist_wheel]
universal = True

[tool:pytest]
timeout = 500