#maximun size of uploaded files we will accept.
fides.file.upload.max.bytes=3145728

fides.db.jdbc.url="jdbc:mysql://localhost:3306/devtools"
fides.db.jdbc.user=dpcp
fides.db.jdbc.password=dpcp
fides.db.driver=com.mysql.cj.jdbc.Driver

#optional values
fides.db.jdbc.minPoolSize=5
fides.db.jdbc.maxPoolSize=20
fides.db.jdbc.acquireIncrement=1
#fides.db.jdbc.maxStatements=180

fides.port=8080
