[mypy] 
check_untyped_defs = True
disallow_any_explicit = True
disallow_untyped_defs = True
files = src/**/**.py
ignore_missing_imports = True
no_implicit_reexport = True
pretty = True
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-src.fidesctl._version]
ignore_errors = True
