[mypy] 
files = src/**/**.py
warn_unused_configs = true
ignore_missing_imports = true
pretty = true
plugins = pydantic.mypy
disallow_any_explicit = true
disallow_untyped_defs = true

[mypy-src.fidesctl.core.models]
# Got an error saying BaseModel was explicit type Any
disallow_any_explicit = false 

[mypy-src.fidesctl._version]
ignore_errors = true
