events {}

http {

  log_format upstream_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream_addr="$upstream_addr" '
                        'upstream_status="$upstream_status"';

  upstream fides {
    server fides-1:8080;
    server fides-2:8080;
  }

  server {
    listen 8080;
    access_log /dev/stdout upstream_log;

    location / {
      proxy_pass http://fides;
    }
  }
}
