alembic==1.6
click<8,>=7.1.2
colorama>=0.4.3
cryptography>=36
deepdiff==5.5
fideslog==1.1.3
loguru<0.6,>=0.5
openpyxl==3.0.9
pandas==1.4
plotly==5.4
pydantic<2.0.0,>=1.8.1
PyJWT==2
pyyaml<6,>=5
requests<3,>=2
sqlalchemy==1.4
SQLAlchemy-Utils==0.37
toml>=0.10.1
versioneer==0.19

[all]
boto3==1.20.54
psycopg2-binary==2.9.1
pymysql==1.0.0
okta==2.5.0
snowflake-sqlalchemy==1.3.3
sqlalchemy-redshift==0.8.8
fastapi==0.68
uvicorn==0.15
asyncpg==0.25.0

[aws]
boto3==1.20.54

[mssql]
pyodbc==4.0.32

[mysql]
pymysql==1.0.0

[okta]
okta==2.5.0

[postgres]
psycopg2-binary==2.9.1

[redshift]
sqlalchemy-redshift==0.8.8

[snowflake]
snowflake-sqlalchemy==1.3.3

[webserver]
fastapi==0.68
uvicorn==0.15
psycopg2-binary==2.9.1
asyncpg==0.25.0
